<resources>
<color name="black_overlay">#66000000</color>
<color name="fonas">#cbc0b1</color>
<color name="white">#ffffff</color>
<color name="black">#000000</color>
<color name="transperant">#00000000</color>

<color name="lib_list_title">#fdfdff</color>
<color name="lib_list_title_selected">#1998F4</color>
<color name="lib_list_time">#d0d0d0</color>
<color name="lib_list_album_info">#c2c2c2</color>

<color name="track_info_time_color">#32a2ca</color>

<color name="album_artwork_transperant_black">#90000000</color>
</resources>
